Net Status Report
Filename     : C:\Users\wesle\Desktop\vacation\lm555\Astable_mode\Altium\PCB1.PcbDoc
Date         : 08/12/2019
Time         : 12:46:46
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 78.6402mm
    NetC1_2, Signal Layers Only, 28.2025mm
    NetC2_1, Signal Layers Only, 30.2459mm
    NetD1_1, Signal Layers Only, 6.1358mm
    NetD2_2, Signal Layers Only, 10.9006mm
    NetD3_2, Signal Layers Only, 5.1905mm
    NetR1_2, Signal Layers Only, 26.9756mm
    VCC, Signal Layers Only, 81.1212mm
count : 8